<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Star Wars RPG</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Added link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class ="header1 center-text russoFont" id="gameMessage">Select a Character:</div>    
    <div class="container center-justify wrap">
        <div id="characterSelection"></div>
    </div>
    
    <!--battle panel container-->
    <div class="container center-justify">
        <div class="container battle-panel center-justify">
            <div>
                <div class="center-text header2 russoFont">Player Character:</div>
                <div id="playerChar"></div>
            </div>
            <div>
                <button class= "russoFont battle-btn center-justify" id="attackBtn">Attack</button>
                <div class="openFont center-text battle-details" id="attackDetails"></div>
            </div>
            <div>
                <div class="center-text header2 russoFont">Opponent:</div>
                <div id="opponentChar"></div>
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>